default_layout "compact"
default_shell "/bin/zsh"
mouse_mode true
copy_command "pbcopy"     
copy_on_select true
show_startup_tips false
show_release_notes false

plugins {
    autolock location="https://github.com/fresh2dev/zellij-autolock/releases/latest/download/zellij-autolock.wasm" {
        triggers "nvim|vim"
        watch_triggers "fzf|zoxide|atuin"
        watch_interval "1.0"
    }
}

keybinds {
    // Normal mode bindings to forward Enter and notify autolock.
    normal {
        bind "Enter" {
            WriteChars "\u{000D}";
            MessagePlugin "autolock" {};
        }
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Detach; }
        bind "Alt q"  { Quit; }
        
        // Pane management
        bind "Alt n"  { NewPane; }
        bind "Alt d"  { NewPane "Down"; }
        bind "Alt x"  { CloseFocus; }
        bind "Alt f"  { ToggleFocusFullscreen; }
        bind "Alt z"  { TogglePaneFrames; }
        
        // Pane navigation
        bind "Alt h" "Alt Left"  { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down"  { MoveFocus "Down"; }
        bind "Alt k" "Alt Up"    { MoveFocus "Up"; }
        
        // Tab management
        bind "Alt t"  { NewTab; }
        bind "Alt w"  { CloseTab; }
        bind "Alt 1"  { GoToTab 1; }
        bind "Alt 2"  { GoToTab 2; }
        bind "Alt 3"  { GoToTab 3; }
        bind "Alt 4"  { GoToTab 4; }
        bind "Alt 5"  { GoToTab 5; }
        bind "Alt [" { GoToPreviousTab; }
        bind "Alt ]" { GoToNextTab; }
    }
    
    // Locked mode - these keybindings work even when locked (i.e., when nvim is running)
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
        
        // Pane management (works even when nvim is running)
        bind "Alt n"  { NewPane; SwitchToMode "Locked"; }
        bind "Alt d"  { NewPane "Down"; SwitchToMode "Locked"; }
        bind "Alt x"  { CloseFocus; SwitchToMode "Locked"; }
        bind "Alt f"  { ToggleFocusFullscreen; SwitchToMode "Locked"; }
        bind "Alt z"  { TogglePaneFrames; SwitchToMode "Locked"; }
        
        // Pane navigation (integrates with zellij-nav.nvim)
        bind "Alt h" "Alt Left"  { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down"  { MoveFocus "Down"; }
        bind "Alt k" "Alt Up"    { MoveFocus "Up"; }
        
        // Tab management
        bind "Alt t"  { NewTab; SwitchToMode "Locked"; }
        bind "Alt w"  { CloseTab; SwitchToMode "Locked"; }
        bind "Alt 1"  { GoToTab 1; SwitchToMode "Locked"; }
        bind "Alt 2"  { GoToTab 2; SwitchToMode "Locked"; }
        bind "Alt 3"  { GoToTab 3; SwitchToMode "Locked"; }
        bind "Alt 4"  { GoToTab 4; SwitchToMode "Locked"; }
        bind "Alt 5"  { GoToTab 5; SwitchToMode "Locked"; }
        bind "Alt [" { GoToPreviousTab; SwitchToMode "Locked"; }
        bind "Alt ]" { GoToNextTab; SwitchToMode "Locked"; }
        
        // Session management
        bind "Ctrl q" { Detach; }
        bind "Alt q"  { Quit; }
    }
}

themes {
    tokyo-night-storm-custom {
        text_unselected {
            base 192 202 245
            background 56 62 90
            emphasis_0 255 158 100
            emphasis_1 42 195 222
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        text_selected {
            base 192 202 245
            background 36 40 59
            emphasis_0 255 158 100
            emphasis_1 42 195 222
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        ribbon_selected {
            base 56 62 90
            background 122 162 247
            emphasis_0 249 51 87
            emphasis_1 255 158 100
            emphasis_2 187 154 247
            emphasis_3 122 162 247
        }
        ribbon_unselected {
            base 56 62 90
            background 169 177 214
            emphasis_0 249 51 87
            emphasis_1 192 202 245
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        table_title {
            base 122 162 247
            background 0
            emphasis_0 255 158 100
            emphasis_1 42 195 222
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        table_cell_selected {
            base 192 202 245
            background 36 40 59
            emphasis_0 255 158 100
            emphasis_1 42 195 222
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        table_cell_unselected {
            base 192 202 245
            background 56 62 90
            emphasis_0 255 158 100
            emphasis_1 42 195 222
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        list_selected {
            base 192 202 245
            background 36 40 59
            emphasis_0 255 158 100
            emphasis_1 42 195 222
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        list_unselected {
            base 192 202 245
            background 56 62 90
            emphasis_0 255 158 100
            emphasis_1 42 195 222
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        frame_selected {
            base 122 162 247
            background 0
            emphasis_0 255 158 100
            emphasis_1 42 195 222
            emphasis_2 187 154 247
            emphasis_3 0
        }
        frame_highlight {
            base 255 158 100
            background 0
            emphasis_0 187 154 247
            emphasis_1 255 158 100
            emphasis_2 255 158 100
            emphasis_3 255 158 100
        }
        exit_code_success {
            base 122 162 247
            background 0
            emphasis_0 42 195 222
            emphasis_1 56 62 90
            emphasis_2 187 154 247
            emphasis_3 122 162 247
        }
        exit_code_error {
            base 249 51 87
            background 0
            emphasis_0 224 175 104
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 187 154 247
            player_2 122 162 247
            player_3 0
            player_4 224 175 104
            player_5 42 195 222
            player_6 0
            player_7 249 51 87
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

theme "tokyo-night-storm-custom"

ui {
    pane_frames {
        hide_session_name true
    }
}